# Created by Vercel CLI
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME="mframes"
AWS_BUCKET_REGION="us-east-2"
AWS_SECRET_ACCESS_KEY=""
POSTGRES_URL="postgres://default:sObJAi0p2UoY@ep-rough-truth-a564l0ny-pooler.us-east-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sObJAi0p2UoY@ep-rough-truth-a564l0ny.us-east-2.postgres.vercel-storage.com/verceldb"


